# archire

./: .gitignore  README.md  pom.xml  run.cmd  run.sh
archire-config/: pom.xml
archire-config/src/main/java/com/arcblaze/archire/config/: Property.java
archire-db/: pom.xml
archire-db/src/main/java/com/arcblaze/archire/db/: ConnectionManager.java  DaoFactory.java  DatabaseException.java  DatabaseType.java  DatabaseUniqueConstraintException.java
archire-db/src/main/java/com/arcblaze/archire/db/dao/: CompanyDao.java  RoleDao.java  UserDao.java
archire-db/src/main/java/com/arcblaze/archire/db/dao/jdbc/: JdbcCompanyDao.java  JdbcRoleDao.java  JdbcUserDao.java
archire-db/src/main/java/com/arcblaze/archire/db/util/: TestDatabase.java
archire-db/src/main/resources/hsqldb/: db.sql
archire-db/src/main/resources/mysql/: db.sql  testdata.sql
archire-db/src/test/java/com/arcblaze/archire/db/: CompanyDaoTest.java  UserDaoTest.java
archire-dist/: pom.xml
archire-mail/: pom.xml
archire-mail/src/main/java/com/arcblaze/archire/mail/: MailSender.java  SendResetPasswordEmail.java
archire-model/: pom.xml
archire-model/src/main/java/com/arcblaze/archire/model/: Company.java  Enrichment.java  Password.java  Role.java  User.java
archire-model/src/test/java/com/arcblaze/archire/model/: PasswordTest.java
archire-rest/: pom.xml
archire-rest/src/main/java/com/arcblaze/archire/rest/: ArctimeApplication.java  BaseResource.java
archire-rest/src/main/java/com/arcblaze/archire/rest/admin/: CompanyResource.java  UserResource.java
archire-rest/src/main/java/com/arcblaze/archire/rest/login/: LoginResource.java  LogoutResource.java  ResetPasswordResource.java
archire-rest/src/main/java/com/arcblaze/archire/rest/user/: ProfileUpdateResource.java
archire-rest/src/test/java/com/arcblaze/archire/rest/login/: ResetPasswordResourceTest.java
archire-rest/src/test/java/com/arcblaze/archire/rest/user/: ProfileUpdateResourceTest.java
archire-security/: pom.xml
archire-server/: pom.xml
archire-server/src/main/java/com/arcblaze/archire/: Server.java
archire-server/src/main/java/com/arcblaze/archire/security/: SecurityRealm.java
archire-web/: pom.xml
archire-web/src/main/webapp/: index.html  index.jsp  logout.jsp
archire-web/src/main/webapp/WEB-INF/: login.jsp
archire-web/src/main/webapp/ssi/: header.jspf  meta.jspf  user.jspf
archire-web/src/main/webapp/user/: index.jsp  profile.jsp
conf/: archire-config.properties  archire-logging.xml
